<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ikX-E2-Spj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Categorias-->
        <scene sceneID="NEI-vT-mct">
            <objects>
                <viewController title="Categorias" id="hWd-5i-Vnp" customClass="CategoriesViewController" customModule="SportsNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k6J-AG-xP1"/>
                        <viewControllerLayoutGuide type="bottom" id="24R-eT-9hx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jka-KT-EHF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zqN-bV-sM9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NrX-2V-VuT">
                                    <size key="itemSize" width="179" height="176"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCustomCell" id="lac-2n-JbS" customClass="CategoryCustomCell" customModule="SportsNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="58c-0w-ghA">
                                                    <rect key="frame" x="0.0" y="0.0" width="179" height="144"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RW0-vI-grO">
                                                    <rect key="frame" x="0.0" y="157" width="179" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="RW0-vI-grO" firstAttribute="top" secondItem="58c-0w-ghA" secondAttribute="bottom" constant="13" id="6x5-6j-Ir8"/>
                                            <constraint firstAttribute="bottom" secondItem="RW0-vI-grO" secondAttribute="bottom" constant="-1" id="AEM-dw-w8e"/>
                                            <constraint firstItem="58c-0w-ghA" firstAttribute="top" secondItem="lac-2n-JbS" secondAttribute="top" id="RN3-ku-Z1o"/>
                                            <constraint firstItem="RW0-vI-grO" firstAttribute="leading" secondItem="lac-2n-JbS" secondAttribute="leading" id="ZPo-wb-0hl"/>
                                            <constraint firstAttribute="trailing" secondItem="RW0-vI-grO" secondAttribute="trailing" id="fFT-Bi-6Ji"/>
                                            <constraint firstAttribute="trailing" secondItem="58c-0w-ghA" secondAttribute="trailing" id="iXV-gc-nCR"/>
                                            <constraint firstItem="58c-0w-ghA" firstAttribute="leading" secondItem="lac-2n-JbS" secondAttribute="leading" id="yfT-A6-OoE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="58c-0w-ghA" id="U03-Rp-6qj"/>
                                            <outlet property="titleLabel" destination="RW0-vI-grO" id="0IP-3P-cjF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hWd-5i-Vnp" id="3Oh-7d-wAZ"/>
                                    <outlet property="delegate" destination="hWd-5i-Vnp" id="HRk-nD-NSH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zqN-bV-sM9" secondAttribute="trailing" id="Xbf-Do-RI3"/>
                            <constraint firstItem="zqN-bV-sM9" firstAttribute="top" secondItem="jka-KT-EHF" secondAttribute="top" id="fal-VZ-I23"/>
                            <constraint firstAttribute="bottom" secondItem="zqN-bV-sM9" secondAttribute="bottom" id="nHu-8o-rvJ"/>
                            <constraint firstItem="zqN-bV-sM9" firstAttribute="leading" secondItem="jka-KT-EHF" secondAttribute="leading" id="wj3-Wh-dsZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qZr-cK-5xs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHz-pR-x38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="1743"/>
        </scene>
        <!--Meu Feed-->
        <scene sceneID="dcH-9N-5s1">
            <objects>
                <viewController id="Ixa-Za-MUd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="086-S9-swg"/>
                        <viewControllerLayoutGuide type="bottom" id="3t2-Jg-Yiq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iJv-T3-Z8T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meu Feed" id="SOT-Rv-63I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFc-Za-Bg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="1003"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="gXJ-uW-S2b">
            <objects>
                <viewController id="J1U-Xk-j3V" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xpl-gt-6u7"/>
                        <viewControllerLayoutGuide type="bottom" id="41n-L7-PBC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5mg-45-2k6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ajustes" image="gear-7" id="Uyz-Yg-HHK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9Q-xI-TWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="1003"/>
        </scene>
        <!--Home-->
        <scene sceneID="SsL-2Y-Elo">
            <objects>
                <viewController title="Home" id="n11-sE-bkm" customClass="HomeViewController" customModule="SportsNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fkW-Xg-6yt"/>
                        <viewControllerLayoutGuide type="bottom" id="wlO-13-UMA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xgW-9T-Qk7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XGg-OZ-D6X">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="sV7-ad-j7R">
                                    <size key="itemSize" width="120" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeCustomCell" id="6Ju-I9-fbL" customClass="HomeCustomCell" customModule="SportsNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1L-IK-iJg" customClass="BorderedView" customModule="SportsNews" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kw7-q3-mAi">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdk-RZ-MhT">
                                                            <rect key="frame" x="0.0" y="67" width="120" height="33"/>
                                                            <color key="backgroundColor" white="1" alpha="0.70000000000000007" colorSpace="deviceWhite"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="kw7-q3-mAi" secondAttribute="bottom" id="121-Zz-pue"/>
                                                        <constraint firstItem="kw7-q3-mAi" firstAttribute="top" secondItem="N1L-IK-iJg" secondAttribute="top" id="AUE-nf-NKv"/>
                                                        <constraint firstItem="kdk-RZ-MhT" firstAttribute="height" secondItem="N1L-IK-iJg" secondAttribute="height" multiplier="0.33" id="Krj-tK-wZC"/>
                                                        <constraint firstAttribute="trailing" secondItem="kdk-RZ-MhT" secondAttribute="trailing" id="QY8-RY-tYP"/>
                                                        <constraint firstItem="kdk-RZ-MhT" firstAttribute="leading" secondItem="N1L-IK-iJg" secondAttribute="leading" id="UH5-jL-e0r"/>
                                                        <constraint firstItem="kw7-q3-mAi" firstAttribute="leading" secondItem="N1L-IK-iJg" secondAttribute="leading" id="iv0-SG-hGk"/>
                                                        <constraint firstAttribute="bottom" secondItem="kdk-RZ-MhT" secondAttribute="bottom" id="lDc-xE-raV"/>
                                                        <constraint firstAttribute="trailing" secondItem="kw7-q3-mAi" secondAttribute="trailing" id="v2N-x4-nIR"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="N1L-IK-iJg" firstAttribute="leading" secondItem="6Ju-I9-fbL" secondAttribute="leading" id="3Jl-S0-fxL"/>
                                            <constraint firstAttribute="trailing" secondItem="N1L-IK-iJg" secondAttribute="trailing" id="5fK-hi-AUz"/>
                                            <constraint firstItem="N1L-IK-iJg" firstAttribute="top" secondItem="6Ju-I9-fbL" secondAttribute="top" id="Hbf-py-6oX"/>
                                            <constraint firstAttribute="bottom" secondItem="N1L-IK-iJg" secondAttribute="bottom" id="kUL-LJ-dn6"/>
                                        </constraints>
                                        <size key="customSize" width="120" height="100"/>
                                        <connections>
                                            <outlet property="imageView" destination="kw7-q3-mAi" id="Pfr-yM-fph"/>
                                            <outlet property="titleLabel" destination="kdk-RZ-MhT" id="SQx-qu-aOG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="n11-sE-bkm" id="QgA-pW-nEl"/>
                                    <outlet property="delegate" destination="n11-sE-bkm" id="td8-hM-cvb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XGg-OZ-D6X" secondAttribute="trailing" id="0BE-zf-rob"/>
                            <constraint firstItem="wlO-13-UMA" firstAttribute="top" secondItem="XGg-OZ-D6X" secondAttribute="bottom" id="M3m-0A-3fM"/>
                            <constraint firstItem="XGg-OZ-D6X" firstAttribute="leading" secondItem="xgW-9T-Qk7" secondAttribute="leading" id="O2M-4z-VDF"/>
                            <constraint firstItem="XGg-OZ-D6X" firstAttribute="top" secondItem="fkW-Xg-6yt" secondAttribute="bottom" id="PYs-76-tMZ"/>
                            <constraint firstItem="XGg-OZ-D6X" firstAttribute="top" secondItem="xgW-9T-Qk7" secondAttribute="top" id="T3E-s6-OlO"/>
                            <constraint firstItem="XGg-OZ-D6X" firstAttribute="top" secondItem="fkW-Xg-6yt" secondAttribute="bottom" id="csE-U6-kg6"/>
                            <constraint firstAttribute="bottom" secondItem="XGg-OZ-D6X" secondAttribute="bottom" id="dOd-N2-pee"/>
                            <constraint firstItem="wlO-13-UMA" firstAttribute="top" secondItem="XGg-OZ-D6X" secondAttribute="bottom" id="iEZ-rd-Bc1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PYs-76-tMZ"/>
                                <exclude reference="csE-U6-kg6"/>
                                <exclude reference="M3m-0A-3fM"/>
                                <exclude reference="iEZ-rd-Bc1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="yQr-cU-JcB"/>
                    <connections>
                        <outlet property="collectionView" destination="XGg-OZ-D6X" id="HxJ-oT-TI5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1C-ih-4jK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="1743"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="xej-fl-2zx">
            <objects>
                <tabBarController id="ikX-E2-Spj" customClass="CustomTabBarController" customModule="SportsNews" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tER-3E-mEt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZCD-OV-cNk" kind="relationship" relationship="viewControllers" id="moH-yJ-8ED"/>
                        <segue destination="Jjx-tL-Wdu" kind="relationship" relationship="viewControllers" id="FhK-eH-vfy"/>
                        <segue destination="Ixa-Za-MUd" kind="relationship" relationship="viewControllers" id="W5l-A6-oke"/>
                        <segue destination="J1U-Xk-j3V" kind="relationship" relationship="viewControllers" id="YDt-tR-qbK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSe-Ht-Plr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="179"/>
        </scene>
        <!--Home-->
        <scene sceneID="ZqU-3d-upW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZCD-OV-cNk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-7" id="HIb-Gj-Lue"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ljP-6P-pKC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n11-sE-bkm" kind="relationship" relationship="rootViewController" id="Thl-Hk-Ooh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdW-xw-waS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="1003"/>
        </scene>
        <!--Categorias-->
        <scene sceneID="X1P-RU-Btt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jjx-tL-Wdu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categorias" id="55Y-u7-vB0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XYr-Sn-apI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hWd-5i-Vnp" kind="relationship" relationship="rootViewController" id="wwX-dP-o3D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cD-hb-huA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="1003"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear-7" width="30" height="30"/>
        <image name="home-7" width="30" height="30"/>
    </resources>
</document>
