<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ikX-E2-Spj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Categorias-->
        <scene sceneID="NEI-vT-mct">
            <objects>
                <viewController title="Categorias" id="hWd-5i-Vnp" customClass="CategoriesViewController" customModule="SportsNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k6J-AG-xP1"/>
                        <viewControllerLayoutGuide type="bottom" id="24R-eT-9hx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jka-KT-EHF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zqN-bV-sM9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="NrX-2V-VuT">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCustomCell" id="lac-2n-JbS" customClass="CategoryCustomCell" customModule="SportsNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="58c-0w-ghA">
                                                    <rect key="frame" x="4" y="-13" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="K5y-xD-eqg"/>
                                                        <constraint firstAttribute="width" constant="120" id="Og3-at-wYM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RW0-vI-grO">
                                                    <rect key="frame" x="0.0" y="108" width="128" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RW0-vI-grO" secondAttribute="trailing" id="39w-Lb-yC7"/>
                                            <constraint firstAttribute="bottom" secondItem="RW0-vI-grO" secondAttribute="bottom" id="4k0-OW-k23"/>
                                            <constraint firstAttribute="centerY" secondItem="58c-0w-ghA" secondAttribute="centerY" multiplier="1.3" priority="750" id="F1I-gH-gGL"/>
                                            <constraint firstItem="RW0-vI-grO" firstAttribute="top" secondItem="58c-0w-ghA" secondAttribute="bottom" id="LqH-6G-vpf"/>
                                            <constraint firstItem="RW0-vI-grO" firstAttribute="top" secondItem="58c-0w-ghA" secondAttribute="bottom" constant="6" id="Ycq-WQ-k0Z"/>
                                            <constraint firstItem="RW0-vI-grO" firstAttribute="leading" secondItem="lac-2n-JbS" secondAttribute="leading" id="jg8-Md-LD5"/>
                                            <constraint firstItem="58c-0w-ghA" firstAttribute="top" secondItem="lac-2n-JbS" secondAttribute="top" id="qbQ-ua-2gK"/>
                                            <constraint firstAttribute="centerX" secondItem="58c-0w-ghA" secondAttribute="centerX" id="wwg-Yf-wAa"/>
                                            <constraint firstAttribute="centerY" secondItem="58c-0w-ghA" secondAttribute="centerY" constant="15" id="xdk-8V-Jo8"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="qbQ-ua-2gK"/>
                                                <exclude reference="xdk-8V-Jo8"/>
                                                <exclude reference="Ycq-WQ-k0Z"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="58c-0w-ghA" id="U03-Rp-6qj"/>
                                            <outlet property="titleLabel" destination="RW0-vI-grO" id="0IP-3P-cjF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hWd-5i-Vnp" id="3Oh-7d-wAZ"/>
                                    <outlet property="delegate" destination="hWd-5i-Vnp" id="HRk-nD-NSH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zqN-bV-sM9" secondAttribute="trailing" id="Xbf-Do-RI3"/>
                            <constraint firstItem="zqN-bV-sM9" firstAttribute="top" secondItem="jka-KT-EHF" secondAttribute="top" id="fal-VZ-I23"/>
                            <constraint firstAttribute="bottom" secondItem="zqN-bV-sM9" secondAttribute="bottom" id="nHu-8o-rvJ"/>
                            <constraint firstItem="zqN-bV-sM9" firstAttribute="leading" secondItem="jka-KT-EHF" secondAttribute="leading" id="wj3-Wh-dsZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categorias" id="qZr-cK-5xs"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="zqN-bV-sM9" id="ESW-dl-tjV"/>
                        <segue destination="bS7-cG-RCB" kind="show" identifier="showSubCategories" id="L7b-Rs-HgX"/>
                        <segue destination="Ixa-Za-MUd" kind="show" identifier="showCategoryNews" id="HJm-OY-1mK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHz-pR-x38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="1743"/>
        </scene>
        <!--Sub Cat View Controller-->
        <scene sceneID="rUg-ic-Gwf">
            <objects>
                <viewController id="bS7-cG-RCB" customClass="SubCatViewController" customModule="SportsNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dZq-Ac-Epd"/>
                        <viewControllerLayoutGuide type="bottom" id="uMD-3k-sw0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wCX-lY-vQi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Futebol" translatesAutoresizingMaskIntoConstraints="NO" id="kp0-bi-gu6">
                                <rect key="frame" x="0.0" y="20" width="600" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="tKH-VS-JcV"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sHd-QQ-N9S">
                                <rect key="frame" x="0.0" y="150" width="600" height="401"/>
                                <color key="backgroundColor" red="0.22745098039215686" green="0.22745098039215686" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="subcat" rowHeight="51" id="Mf5-gp-kZz" customClass="SubCatCustomCell" customModule="SportsNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mf5-gp-kZz" id="Y39-AS-72i">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bq1-Xv-hk1">
                                                    <rect key="frame" x="89" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="palmeiras" translatesAutoresizingMaskIntoConstraints="NO" id="7NH-Fx-kjp">
                                                    <rect key="frame" x="29" y="6" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="SK3-Qx-FNM"/>
                                                        <constraint firstAttribute="height" constant="40" id="kLw-Ci-gC5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Bq1-Xv-hk1" secondAttribute="centerY" id="D8x-5Z-5lt"/>
                                                <constraint firstItem="Bq1-Xv-hk1" firstAttribute="leading" secondItem="Y39-AS-72i" secondAttribute="leadingMargin" constant="99" id="KP5-Vi-NwC"/>
                                                <constraint firstItem="Bq1-Xv-hk1" firstAttribute="leading" secondItem="7NH-Fx-kjp" secondAttribute="trailing" constant="20" id="TCS-Tf-K0P"/>
                                                <constraint firstAttribute="centerY" secondItem="7NH-Fx-kjp" secondAttribute="centerY" constant="-0.5" id="a6H-Hy-1gC"/>
                                                <constraint firstItem="7NH-Fx-kjp" firstAttribute="leading" secondItem="Y39-AS-72i" secondAttribute="leadingMargin" constant="21" id="lpI-oj-CH2"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="KP5-Vi-NwC"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.22745098039215686" green="0.22745098039215686" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="iconView" destination="7NH-Fx-kjp" id="9f0-9f-TLL"/>
                                            <outlet property="titleLabel" destination="Bq1-Xv-hk1" id="Xz1-fx-sDz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bS7-cG-RCB" id="1Iq-Lh-hMf"/>
                                    <outlet property="delegate" destination="bS7-cG-RCB" id="5d7-r8-P92"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.22745098039215686" green="0.22745098039215686" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uMD-3k-sw0" firstAttribute="top" secondItem="sHd-QQ-N9S" secondAttribute="bottom" id="4E0-uR-AWN"/>
                            <constraint firstItem="sHd-QQ-N9S" firstAttribute="top" secondItem="kp0-bi-gu6" secondAttribute="bottom" id="4r9-eT-UbL"/>
                            <constraint firstItem="sHd-QQ-N9S" firstAttribute="top" secondItem="kp0-bi-gu6" secondAttribute="bottom" id="7Nq-Ev-HNo"/>
                            <constraint firstItem="kp0-bi-gu6" firstAttribute="leading" secondItem="wCX-lY-vQi" secondAttribute="leading" id="PFb-dA-ivS"/>
                            <constraint firstItem="sHd-QQ-N9S" firstAttribute="leading" secondItem="wCX-lY-vQi" secondAttribute="leading" id="UNF-SQ-Xrg"/>
                            <constraint firstAttribute="trailing" secondItem="sHd-QQ-N9S" secondAttribute="trailing" id="fNy-AZ-FRH"/>
                            <constraint firstAttribute="trailing" secondItem="kp0-bi-gu6" secondAttribute="trailing" id="phP-xP-YrF"/>
                            <constraint firstItem="kp0-bi-gu6" firstAttribute="top" secondItem="dZq-Ac-Epd" secondAttribute="bottom" id="sTL-eo-6MZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Nq-Ev-HNo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="kp0-bi-gu6" id="W0x-0I-uqE"/>
                        <outlet property="tableView" destination="sHd-QQ-N9S" id="bU5-1X-en3"/>
                        <segue destination="Ixa-Za-MUd" kind="show" identifier="showSubCategoriesNews" id="gdF-YZ-QBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ut6-Tb-lSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="2528"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="XxH-wV-dMJ">
            <objects>
                <viewController id="FBM-UD-ROp" customClass="NewsViewController" customModule="SportsNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L8K-0i-4dM"/>
                        <viewControllerLayoutGuide type="bottom" id="Yfm-4i-lkZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y2w-MH-xC3">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OQ-e0-NaW">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2KY-jl-Z9j" userLabel="content">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="720"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_image" translatesAutoresizingMaskIntoConstraints="NO" id="Oxt-5O-o5l">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Robinho realiza lindo lance em amistoso!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAL-IE-1KB">
                                                <rect key="frame" x="0.0" y="108" width="600" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="4sl-g0-Bvh">
                                                <rect key="frame" x="0.0" y="180" width="600" height="540"/>
                                                <color key="backgroundColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="jAL-IE-1KB" secondAttribute="height" multiplier="10" id="4C3-km-0MW"/>
                                            <constraint firstAttribute="centerX" secondItem="Oxt-5O-o5l" secondAttribute="centerX" id="4b8-OJ-uf8"/>
                                            <constraint firstAttribute="bottom" secondItem="4sl-g0-Bvh" secondAttribute="bottom" id="DPE-7N-EJc"/>
                                            <constraint firstAttribute="width" secondItem="4sl-g0-Bvh" secondAttribute="width" id="FUQ-h8-6ua"/>
                                            <constraint firstItem="4sl-g0-Bvh" firstAttribute="top" secondItem="jAL-IE-1KB" secondAttribute="bottom" id="Pab-Os-YF3"/>
                                            <constraint firstAttribute="width" secondItem="jAL-IE-1KB" secondAttribute="width" id="VUb-vP-ajp"/>
                                            <constraint firstAttribute="height" secondItem="4sl-g0-Bvh" secondAttribute="height" id="ZQG-pf-WgE"/>
                                            <constraint firstItem="Oxt-5O-o5l" firstAttribute="top" secondItem="2KY-jl-Z9j" secondAttribute="top" id="d1Y-Yc-quM"/>
                                            <constraint firstAttribute="height" secondItem="Oxt-5O-o5l" secondAttribute="height" multiplier="4" id="dVE-7M-PjG"/>
                                            <constraint firstItem="jAL-IE-1KB" firstAttribute="top" secondItem="Oxt-5O-o5l" secondAttribute="bottom" multiplier="0.6" id="ekl-fy-zmL"/>
                                            <constraint firstAttribute="width" secondItem="Oxt-5O-o5l" secondAttribute="width" id="n3t-co-ogU"/>
                                            <constraint firstAttribute="centerX" secondItem="4sl-g0-Bvh" secondAttribute="centerX" id="xQy-32-set"/>
                                            <constraint firstAttribute="centerX" secondItem="jAL-IE-1KB" secondAttribute="centerX" id="xUP-XU-Rl7"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ZQG-pf-WgE"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2KY-jl-Z9j" secondAttribute="trailing" id="5Bd-Xn-XgB"/>
                                    <constraint firstAttribute="centerY" secondItem="2KY-jl-Z9j" secondAttribute="centerY" id="6tP-x9-E5M"/>
                                    <constraint firstItem="2KY-jl-Z9j" firstAttribute="leading" secondItem="5OQ-e0-NaW" secondAttribute="leading" id="JK9-X6-VfE"/>
                                    <constraint firstItem="2KY-jl-Z9j" firstAttribute="leading" secondItem="5OQ-e0-NaW" secondAttribute="leading" id="PDN-Gn-x34"/>
                                    <constraint firstAttribute="centerX" secondItem="2KY-jl-Z9j" secondAttribute="centerX" id="X3o-d9-TJa"/>
                                    <constraint firstAttribute="bottom" secondItem="2KY-jl-Z9j" secondAttribute="bottom" id="ZAk-ok-9bX"/>
                                    <constraint firstAttribute="bottom" secondItem="2KY-jl-Z9j" secondAttribute="bottom" id="dwV-Y5-Z5d"/>
                                    <constraint firstItem="2KY-jl-Z9j" firstAttribute="top" secondItem="5OQ-e0-NaW" secondAttribute="top" id="j32-hv-JsC"/>
                                    <constraint firstAttribute="trailing" secondItem="2KY-jl-Z9j" secondAttribute="trailing" id="rfh-GE-yip"/>
                                    <constraint firstItem="2KY-jl-Z9j" firstAttribute="top" secondItem="5OQ-e0-NaW" secondAttribute="top" id="y5Z-v1-dcF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6tP-x9-E5M"/>
                                        <exclude reference="PDN-Gn-x34"/>
                                        <exclude reference="X3o-d9-TJa"/>
                                        <exclude reference="dwV-Y5-Z5d"/>
                                        <exclude reference="j32-hv-JsC"/>
                                        <exclude reference="rfh-GE-yip"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2KY-jl-Z9j" firstAttribute="width" secondItem="y2w-MH-xC3" secondAttribute="width" id="5Tp-hQ-mMu"/>
                            <constraint firstItem="Yfm-4i-lkZ" firstAttribute="top" secondItem="5OQ-e0-NaW" secondAttribute="bottom" id="BpR-By-vYT"/>
                            <constraint firstItem="5OQ-e0-NaW" firstAttribute="leading" secondItem="y2w-MH-xC3" secondAttribute="leading" id="Fz0-zm-ecD"/>
                            <constraint firstItem="5OQ-e0-NaW" firstAttribute="top" secondItem="L8K-0i-4dM" secondAttribute="bottom" id="UVq-Ih-uXd"/>
                            <constraint firstAttribute="trailing" secondItem="5OQ-e0-NaW" secondAttribute="trailing" id="XQ3-FQ-usw"/>
                            <constraint firstItem="5OQ-e0-NaW" firstAttribute="top" secondItem="L8K-0i-4dM" secondAttribute="bottom" id="awL-Al-h5d"/>
                            <constraint firstItem="2KY-jl-Z9j" firstAttribute="height" secondItem="y2w-MH-xC3" secondAttribute="height" multiplier="1.2" id="sVq-U6-w4f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UVq-Ih-uXd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Oxt-5O-o5l" id="tkm-WG-2jA"/>
                        <outlet property="textView" destination="4sl-g0-Bvh" id="6ZV-xa-SEj"/>
                        <outlet property="titleLabel" destination="jAL-IE-1KB" id="mZG-nS-glj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKq-g1-mr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="2528"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="dcH-9N-5s1">
            <objects>
                <viewController id="Ixa-Za-MUd" customClass="FeedViewController" customModule="SportsNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="086-S9-swg"/>
                        <viewControllerLayoutGuide type="bottom" id="3t2-Jg-Yiq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iJv-T3-Z8T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="brK-4P-h4x">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="W9J-DR-00p">
                                    <size key="itemSize" width="404" height="280"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="feedCustomCell" id="A9I-Ac-MnB" customClass="FeedCustomCell" customModule="SportsNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMT-iT-N5I">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bCr-YE-2Ym">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ik6-Aq-8Md">
                                                            <rect key="frame" x="0.0" y="67" width="120" height="33"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="bCr-YE-2Ym" secondAttribute="trailing" id="6l6-FB-Rsb"/>
                                                        <constraint firstItem="bCr-YE-2Ym" firstAttribute="top" secondItem="QMT-iT-N5I" secondAttribute="top" id="ID4-hp-XxO"/>
                                                        <constraint firstItem="Ik6-Aq-8Md" firstAttribute="leading" secondItem="QMT-iT-N5I" secondAttribute="leading" id="T6s-oN-LV0"/>
                                                        <constraint firstAttribute="bottom" secondItem="bCr-YE-2Ym" secondAttribute="bottom" id="XPM-2V-13F"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ik6-Aq-8Md" secondAttribute="bottom" id="Y4D-l1-Oos"/>
                                                        <constraint firstItem="bCr-YE-2Ym" firstAttribute="leading" secondItem="QMT-iT-N5I" secondAttribute="leading" id="dE3-uc-dxi"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ik6-Aq-8Md" secondAttribute="trailing" id="u0R-oo-gXc"/>
                                                        <constraint firstItem="Ik6-Aq-8Md" firstAttribute="height" secondItem="bCr-YE-2Ym" secondAttribute="height" multiplier="0.33" id="xaT-w2-ES4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="QMT-iT-N5I" firstAttribute="top" secondItem="A9I-Ac-MnB" secondAttribute="topMargin" id="Qhv-tU-FNA"/>
                                            <constraint firstAttribute="bottom" secondItem="QMT-iT-N5I" secondAttribute="bottom" id="eEH-uW-g09"/>
                                            <constraint firstItem="QMT-iT-N5I" firstAttribute="leading" secondItem="A9I-Ac-MnB" secondAttribute="leadingMargin" id="pOU-fi-6zI"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="QMT-iT-N5I" secondAttribute="trailing" id="u5c-Ml-en1"/>
                                            <constraint firstAttribute="trailing" secondItem="QMT-iT-N5I" secondAttribute="trailing" id="upV-dq-Ily"/>
                                            <constraint firstItem="QMT-iT-N5I" firstAttribute="leading" secondItem="A9I-Ac-MnB" secondAttribute="leading" id="vKg-6b-Wqb"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="QMT-iT-N5I" secondAttribute="bottom" id="wpM-2c-iTR"/>
                                            <constraint firstItem="QMT-iT-N5I" firstAttribute="top" secondItem="A9I-Ac-MnB" secondAttribute="top" id="xa6-K2-LQA"/>
                                        </constraints>
                                        <size key="customSize" width="120" height="100"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Qhv-tU-FNA"/>
                                                <exclude reference="pOU-fi-6zI"/>
                                                <exclude reference="u5c-Ml-en1"/>
                                                <exclude reference="wpM-2c-iTR"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="bCr-YE-2Ym" id="RjN-Wv-06s"/>
                                            <outlet property="titleLabel" destination="Ik6-Aq-8Md" id="Ypz-iB-GK9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ixa-Za-MUd" id="APL-hN-jJ6"/>
                                    <outlet property="delegate" destination="Ixa-Za-MUd" id="w0a-wI-XoT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="brK-4P-h4x" firstAttribute="leading" secondItem="iJv-T3-Z8T" secondAttribute="leading" id="H3I-cn-l6y"/>
                            <constraint firstAttribute="bottom" secondItem="brK-4P-h4x" secondAttribute="bottom" id="LHp-Ne-LIo"/>
                            <constraint firstAttribute="trailing" secondItem="brK-4P-h4x" secondAttribute="trailing" id="jO3-M3-bV6"/>
                            <constraint firstItem="brK-4P-h4x" firstAttribute="top" secondItem="iJv-T3-Z8T" secondAttribute="top" id="ze6-50-rjd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favoritos" id="pGG-Nt-bcn">
                        <barButtonItem key="rightBarButtonItem" image="star-empty" id="uul-kf-8jg">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="favouriteTapped:" destination="Ixa-Za-MUd" id="zGb-4l-Yvu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="brK-4P-h4x" id="h06-M3-9ed"/>
                        <outlet property="favoriteBarButton" destination="uul-kf-8jg" id="8q1-fk-8u5"/>
                        <segue destination="FBM-UD-ROp" kind="show" identifier="readNewsFromMyFeed" id="dDg-a9-FaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFc-Za-Bg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="1743"/>
        </scene>
        <!--Home-->
        <scene sceneID="SsL-2Y-Elo">
            <objects>
                <viewController title="Home" id="n11-sE-bkm" customClass="HomeViewController" customModule="SportsNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fkW-Xg-6yt"/>
                        <viewControllerLayoutGuide type="bottom" id="wlO-13-UMA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xgW-9T-Qk7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XGg-OZ-D6X">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="sV7-ad-j7R">
                                    <size key="itemSize" width="120" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeCustomCell" id="6Ju-I9-fbL" customClass="HomeCustomCell" customModule="SportsNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1L-IK-iJg" customClass="BorderedView" customModule="SportsNews" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kw7-q3-mAi">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdk-RZ-MhT">
                                                            <rect key="frame" x="0.0" y="67" width="120" height="33"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="kw7-q3-mAi" secondAttribute="bottom" id="121-Zz-pue"/>
                                                        <constraint firstItem="kw7-q3-mAi" firstAttribute="top" secondItem="N1L-IK-iJg" secondAttribute="top" id="AUE-nf-NKv"/>
                                                        <constraint firstItem="kdk-RZ-MhT" firstAttribute="height" secondItem="N1L-IK-iJg" secondAttribute="height" multiplier="0.33" id="Krj-tK-wZC"/>
                                                        <constraint firstAttribute="trailing" secondItem="kdk-RZ-MhT" secondAttribute="trailing" id="QY8-RY-tYP"/>
                                                        <constraint firstItem="kdk-RZ-MhT" firstAttribute="leading" secondItem="N1L-IK-iJg" secondAttribute="leading" id="UH5-jL-e0r"/>
                                                        <constraint firstItem="kw7-q3-mAi" firstAttribute="leading" secondItem="N1L-IK-iJg" secondAttribute="leading" id="iv0-SG-hGk"/>
                                                        <constraint firstAttribute="bottom" secondItem="kdk-RZ-MhT" secondAttribute="bottom" id="lDc-xE-raV"/>
                                                        <constraint firstAttribute="trailing" secondItem="kw7-q3-mAi" secondAttribute="trailing" id="v2N-x4-nIR"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="N1L-IK-iJg" firstAttribute="leading" secondItem="6Ju-I9-fbL" secondAttribute="leading" id="3Jl-S0-fxL"/>
                                            <constraint firstAttribute="trailing" secondItem="N1L-IK-iJg" secondAttribute="trailing" id="5fK-hi-AUz"/>
                                            <constraint firstItem="N1L-IK-iJg" firstAttribute="top" secondItem="6Ju-I9-fbL" secondAttribute="top" id="Hbf-py-6oX"/>
                                            <constraint firstAttribute="bottom" secondItem="N1L-IK-iJg" secondAttribute="bottom" id="kUL-LJ-dn6"/>
                                        </constraints>
                                        <size key="customSize" width="120" height="100"/>
                                        <connections>
                                            <outlet property="imageView" destination="kw7-q3-mAi" id="Pfr-yM-fph"/>
                                            <outlet property="titleLabel" destination="kdk-RZ-MhT" id="SQx-qu-aOG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="n11-sE-bkm" id="QgA-pW-nEl"/>
                                    <outlet property="delegate" destination="n11-sE-bkm" id="td8-hM-cvb"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="WEd-Lw-6Df">
                                <rect key="frame" x="240" y="273" width="120" height="120"/>
                                <color key="color" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymd-Nj-aiv">
                                <rect key="frame" x="225" y="156" width="150" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconefect" translatesAutoresizingMaskIntoConstraints="NO" id="w17-Ec-yTX">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="0mg-Cs-y7C"/>
                                            <constraint firstAttribute="width" constant="120" id="r9L-XS-QH2"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0mg-Cs-y7C"/>
                                                <exclude reference="r9L-XS-QH2"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="w17-Ec-yTX" secondAttribute="centerY" id="4hJ-Ct-VfW"/>
                                    <constraint firstAttribute="height" secondItem="w17-Ec-yTX" secondAttribute="height" id="8O3-eR-ebi"/>
                                    <constraint firstAttribute="height" constant="150" id="dhY-Sf-RnK"/>
                                    <constraint firstAttribute="width" secondItem="w17-Ec-yTX" secondAttribute="width" id="epS-K7-KK9"/>
                                    <constraint firstAttribute="centerX" secondItem="w17-Ec-yTX" secondAttribute="centerX" id="pzI-S5-rVy"/>
                                    <constraint firstAttribute="width" constant="150" id="tzK-8Z-XJN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XGg-OZ-D6X" secondAttribute="trailing" id="0BE-zf-rob"/>
                            <constraint firstAttribute="centerX" secondItem="ymd-Nj-aiv" secondAttribute="centerX" id="D5D-O7-nex"/>
                            <constraint firstItem="XGg-OZ-D6X" firstAttribute="centerX" secondItem="WEd-Lw-6Df" secondAttribute="centerX" id="KDl-v8-eqW"/>
                            <constraint firstItem="wlO-13-UMA" firstAttribute="top" secondItem="XGg-OZ-D6X" secondAttribute="bottom" id="M3m-0A-3fM"/>
                            <constraint firstItem="XGg-OZ-D6X" firstAttribute="leading" secondItem="xgW-9T-Qk7" secondAttribute="leading" id="O2M-4z-VDF"/>
                            <constraint firstItem="XGg-OZ-D6X" firstAttribute="centerY" secondItem="WEd-Lw-6Df" secondAttribute="centerY" multiplier="0.9" id="PIg-gX-bOV"/>
                            <constraint firstItem="XGg-OZ-D6X" firstAttribute="top" secondItem="fkW-Xg-6yt" secondAttribute="bottom" id="PYs-76-tMZ"/>
                            <constraint firstItem="XGg-OZ-D6X" firstAttribute="width" secondItem="WEd-Lw-6Df" secondAttribute="width" multiplier="5" id="QBt-f5-MOv"/>
                            <constraint firstItem="XGg-OZ-D6X" firstAttribute="top" secondItem="xgW-9T-Qk7" secondAttribute="top" id="T3E-s6-OlO"/>
                            <constraint firstAttribute="centerY" secondItem="ymd-Nj-aiv" secondAttribute="centerY" multiplier="1.3" id="ZGy-d5-Vaf"/>
                            <constraint firstItem="XGg-OZ-D6X" firstAttribute="top" secondItem="fkW-Xg-6yt" secondAttribute="bottom" id="csE-U6-kg6"/>
                            <constraint firstItem="XGg-OZ-D6X" firstAttribute="height" secondItem="WEd-Lw-6Df" secondAttribute="height" multiplier="5" id="cvI-qz-WoR"/>
                            <constraint firstAttribute="bottom" secondItem="XGg-OZ-D6X" secondAttribute="bottom" id="dOd-N2-pee"/>
                            <constraint firstItem="wlO-13-UMA" firstAttribute="top" secondItem="XGg-OZ-D6X" secondAttribute="bottom" id="iEZ-rd-Bc1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PYs-76-tMZ"/>
                                <exclude reference="csE-U6-kg6"/>
                                <exclude reference="M3m-0A-3fM"/>
                                <exclude reference="iEZ-rd-Bc1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="yQr-cU-JcB"/>
                    <connections>
                        <outlet property="collectionView" destination="XGg-OZ-D6X" id="HxJ-oT-TI5"/>
                        <outlet property="iconView" destination="ymd-Nj-aiv" id="FGu-TG-QVn"/>
                        <outlet property="imageIcon" destination="w17-Ec-yTX" id="iEp-ni-b45"/>
                        <outlet property="load" destination="WEd-Lw-6Df" id="lKW-vo-1AL"/>
                        <segue destination="FBM-UD-ROp" kind="show" identifier="readNews" id="DX3-eV-bV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1C-ih-4jK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="1743"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="xej-fl-2zx">
            <objects>
                <tabBarController id="ikX-E2-Spj" customClass="CustomTabBarController" customModule="SportsNews" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tER-3E-mEt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZCD-OV-cNk" kind="relationship" relationship="viewControllers" id="moH-yJ-8ED"/>
                        <segue destination="Jjx-tL-Wdu" kind="relationship" relationship="viewControllers" id="FhK-eH-vfy"/>
                        <segue destination="pfJ-0C-wXq" kind="relationship" relationship="viewControllers" id="W5l-A6-oke"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSe-Ht-Plr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="179"/>
        </scene>
        <!--Home-->
        <scene sceneID="ZqU-3d-upW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZCD-OV-cNk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-7" id="HIb-Gj-Lue"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ljP-6P-pKC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n11-sE-bkm" kind="relationship" relationship="rootViewController" id="Thl-Hk-Ooh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdW-xw-waS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="1003"/>
        </scene>
        <!--Categorias-->
        <scene sceneID="X1P-RU-Btt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jjx-tL-Wdu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categorias" image="list-simple-7" id="55Y-u7-vB0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XYr-Sn-apI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hWd-5i-Vnp" kind="relationship" relationship="rootViewController" id="wwX-dP-o3D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cD-hb-huA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="1003"/>
        </scene>
        <!--Meu Feed-->
        <scene sceneID="kMR-aw-raS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pfJ-0C-wXq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meu Feed" image="book-star-7" id="SOT-Rv-63I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2xF-ML-v2H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ixa-Za-MUd" kind="relationship" relationship="rootViewController" id="bBc-gF-vES"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpN-fZ-zTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="1003"/>
        </scene>
    </scenes>
    <resources>
        <image name="Futebol" width="1309" height="800"/>
        <image name="book-star-7" width="30" height="30"/>
        <image name="home-7" width="30" height="30"/>
        <image name="iconefect" width="2650" height="2650"/>
        <image name="list-simple-7" width="30" height="30"/>
        <image name="no_image" width="1092" height="690"/>
        <image name="palmeiras" width="200" height="200"/>
        <image name="star-empty" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DX3-eV-bV8"/>
        <segue reference="gdF-YZ-QBi"/>
    </inferredMetricsTieBreakers>
</document>
